<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main"><br><br><br><br>
        <b>Stay updated!</b>
        <p class="text1">Join 60,000+ product managers receiving monthly <br> updates on:</p><br>
        <img class="one img" src="./Screenshot 2024-06-02 203220.png" alt=""><p class="text2">Product discovery and building what matters</p>
        <img class="two img" src="./Screenshot 2024-06-02 203220.png" alt=""><p class="text3">Measuring to ensure updates are a success</p>
        <img class="three img" src="./Screenshot 2024-06-02 203220.png" alt=""><p class="text4">And much more!</p>
        <br>
        <strong>Email Address</strong>
        <p class="mail-up">Valid email required</p>
        <input class="mail" type="email" placeholder="email@company.com">
        <br>
        <button onclick="window.location.href='index1.html'" type="button">Subscribe to monthly newsletter</button><br>
        <img class="bigone" src="./Screenshot 2024-06-02 202002.png" alt="">
    </div>
</body>
</html>